{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/study",
      "destination": "https://kodesh-study.vercel.app/study"
    },
    {
      "source": "/study/:path*",
      "destination": "https://kodesh-study.vercel.app/study/:path*"
    },
    {
      "source": "/app",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/search.js": {
      "memory": 256,
      "maxDuration": 30
    },
    "api/assistant.js": {
      "memory": 256,
      "maxDuration": 30
    },
    "api/usage.js": {
      "memory": 128,
      "maxDuration": 10
    },
    "api/checkout.js": {
      "memory": 128,
      "maxDuration": 15
    },
    "api/webhook.js": {
      "memory": 128,
      "maxDuration": 30
    },
    "api/confirm.js": {
      "memory": 128,
      "maxDuration": 15
    },
    "api/sync-premium.js": {
      "memory": 128,
      "maxDuration": 15
    },
    "api/lexicon.js": {
      "memory": 512,
      "maxDuration": 10,
      "includeFiles": "strongs-{greek,hebrew}.json"
    },
    "api/admin.js": {
      "memory": 256,
      "maxDuration": 30
    },
    "api/textual.js": {
      "memory": 512,
      "maxDuration": 60
    },
    "api/app-version.js": {
      "memory": 128,
      "maxDuration": 10
    },
    "api/portal.js": {
      "memory": 128,
      "maxDuration": 15
    },
    "api/cron-daily-reminder.js": {
      "memory": 256,
      "maxDuration": 30
    },
    "api/cron-reconcile-plans.js": {
      "memory": 256,
      "maxDuration": 60
    },
    "api/lexicon-pregen.js": {
      "memory": 1024,
      "maxDuration": 60,
      "includeFiles": "strongs-{greek,hebrew}.json"
    },
    "api/textual-pregen.js": {
      "memory": 1024,
      "maxDuration": 60,
      "includeFiles": "biblia-rvr.json"
    },
    "api/audio-pregen.js": {
      "memory": 1769,
      "maxDuration": 300,
      "includeFiles": "{palabras-yeshua.json,node_modules/ffmpeg-static/ffmpeg}"
    },
    "api/headings-pregen.js": {
      "memory": 1024,
      "maxDuration": 60,
      "includeFiles": "biblia-rvr.json"
    },
    "api/links-pregen.js": {
      "memory": 1024,
      "maxDuration": 120,
      "includeFiles": "biblia-rvr.json"
    },
    "api/verse-day.js": {
      "memory": 1024,
      "maxDuration": 120,
      "includeFiles": "{strongs-hebrew.json,strongs-greek.json,node_modules/ffmpeg-static/ffmpeg}"
    },
    "api/groups-pregen.js": {
      "memory": 1024,
      "maxDuration": 120,
      "includeFiles": "{biblia-rvr.json,parashot-data.json}"
    },
    "api/parallels-pregen.js": {
      "memory": 1024,
      "maxDuration": 120,
      "includeFiles": "{biblia-rvr.json,data/paralelos.json}"
    },
    "api/people-pregen.js": {
      "memory": 1024,
      "maxDuration": 120,
      "includeFiles": "{biblia-rvr.json,data/personas.json,api/_personas-easton.json,strongs-hebrew.json,strongs-greek.json}"
    },
    "api/art-gen.js": {
      "memory": 1024,
      "maxDuration": 300
    },
    "api/roots-pregen.js": {
      "memory": 1024,
      "maxDuration": 120,
      "includeFiles": "{biblia-rvr.json,data/fiestas.json}"
    }
  },
  "crons": [
    {
      "path": "/api/cron-daily-reminder?type=promise",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron-daily-reminder?type=reading",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/cron-daily-reminder?type=night",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron-reconcile-plans",
      "schedule": "0 9 * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*).html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*).json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/insignias/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=300"
        }
      ]
    }
  ]
}
